import java.util.*;
class Subarray {
	public static void main (String[] args) {
	    Scanner sc = new Scanner(System.in);
	        int n = sc.nextInt();                                  /*size of the array*/
	        int a[]=new int[n];
	        for(int j=0;j<n;j++){                                   /*input elements of the array*/
	            a[j]=sc.nextInt();
	        }
	        int b[]=new int[n];
	        int sum=0;
	        for(int j=0;j<n;j++){                                   /*new array to store sum upto that index*/
	            sum=sum+a[j];
	            b[j]=sum;
	        }
	        boolean res=false;
	        for(int j=0;j<n-1;j++){
	            if(b[j]==0){                                       /*if any elemnts is 0 return true*/
	             res=true;
	             break;
	            }
	             else{
	            for(int k=j+1;k<n;k++){
	              if((b[j]-b[k])==0){                              /*if differnce between sum upto that index and further is 0 than return true*/ 
	               res=true;
	               break;
	              }
	            }
	             }
	             if(res==true)
	              break;
	        }
	        if(res==false)
	        System.out.println("No");
	        else
	        System.out.println("Yes");
	}
}
